@import "../../.../../../../../assets/colors.scss";
main {
  display: flex;
  flex-direction: row;
  gap: 24px;
  height: 800px;
  max-height: 100vh;
  padding-bottom: 24px;
  margin: 0px 24px 0px 24px;

  .esquerda {
    width: 80%;
    gap: 24px;
    display: flex;
    flex-direction: column;
    max-height: 100%;

    .cards {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 24px;
      justify-content: space-between;

      .card-vendas {
        // padding: 24px;
        width: 100%;
        height: 400px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        // align-items: center;
        // justify-content: center;

        .venda {
          // border: 1px solid rgba(0, 0, 0, 0.205);
          border-radius: 16px;
          padding: 24px;
          background-color: $color-primary;
          display: flex;
          color: #FFF;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;

          span {
            font-size: 28px;
            font-weight: 700;
          }
          // justify-content: center;
          height: 50%;
        }

        .quantidade-vendas {
          border: 1px solid rgba(0, 0, 0, 0.205);
          border-radius: 16px;
          padding: 24px;
          background-color: $color-black;
          color: #FFF;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          span {
            font-size: 28px;
            font-weight: 700;
          }
          // justify-content: center;
          height: 50%;
        }
      }

      .card {
        padding: 24px;
        width: 100%;
        height: 350px;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.205);
      }
    }

    .footer-esquerda {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      gap: 24px;

      .card-footer {
        // border: 1px solid rgba(0, 0, 0, 0.205);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 16px;

        canvas {
          width: 350px;
          height: 200px;
        }

      }
    }
  }

  .direita {
    width: 20%;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    // align-items: center;
    // justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.205);
    overflow: auto;
    .linha {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // background-color: aqua;

      .linha-produto {
        display: flex;
        flex-direction: row;
        height: auto;
        width: 100%;
        // justify-content: space-between;
        align-items: center;
        gap: 24px;

        span {
          border-radius: 50%;
          padding: 20px;
          background-color: aliceblue;
        }

        .product {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .p {
          padding: 8px;
          border-radius: 12px;
          background-color: $color-yellow;
          font-size: 10px;
          color: #FFF;
        }
      }
    }

    .vazio {
      padding-top: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

  }
}
